<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Tugas Pweb 3b</title>
    </head>
    <body>
        <center><img src="1.jpg"><h3>Tugas PWeb 3</h3></center>
        <h3>Ini saya baru belajar, mohon bantuannya</h3>
        <h3><a href="https://badoystudio.com/sejarah-html/">Sejarah HTML</a></h3>
        <h3><b>Nama     : Rizky Khairiah </b></h3>
        <h3><u>Nim      : 1900018430</u></h3>
        <h3><i>Kelas    : H</i></h3>
        <p>2H <sup>+</sup> + SO <sub>4</sub><sup>-</sup> > Asam Sulfat H <sub>2</sub>SO<sub>4</sub></p>
    </body>
</html>