<html>
<head>
	<title>Javascript (input output, pencabangan, fungsi)</title>
</head>
 <script language="Javascript">
 	}
 </script>	
<body>
   <center><b>Biodata</b></center>
   <hr>
   <table border="1">
   	<tr>
   		<td>Nama :</td>
   		<td><input type="text" name="Nama" size="75"></td>
   	</tr>
   	<tr>
   		<td>Alamat :</td>
   		<td><input type="textfield" name="Alamat" size="75"></td>
   	</tr>
   	<tr>
   		<td>Telpon :</td>
   		<td><input type="textfield" name="Telpon" size="75"></td>
   	</tr>
   	<tr>
   		<td>Jenis Kelamin :</td>
   		<td><input type="radio" name="jeniskelamin" value="Laki-laki">Laki-laki <input type="radio" name="jeniskelamin" value="Perempuan">Perempuan
   		</td>
   	</tr>
   	<tr>
   		<td>Agama :</td>
   		<td>
   			<select name='agama'>
		<option value='Islam'>Islam</option>
		<option value='Kristen'>Kristen</option>
		<option value='Katholik'>Katholik</option>
		<option value='Hindu'>Hindu</option>
		<option value='Budha'>Budha</option>
		<option value='Kong Hu Chu'>Kong Hu Chu</option>
	  </select>
   		</td>
   	</tr>
   	<tr>
   		<td>Prestasi yang pernah diraih :</td>
   		<td><input type="text" name="Prestasi" size="75"></td>
   	</tr>
   	<tr>
   		<td> <a href="siap.html"><input type="submit" name="submit" value="submit"></a><input type="reset" name="tgs7.html" value="cancel"></td>
   	</tr>
   </table>
</body>
</html>