<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href=" PWeb2020-Tugas06-CSS-H-1900018430-Rizky Khairiah.css">
    </head>
    <body>
        <div class="wrap">
            <div class="harder">
                <h1>Halo, selamat datang!</h1>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="https://uad.ac.id/id/">Home</a></li>
                </ul>
            </div>
            <div class="badan">
                <div class="sidebar">
                        sidebar 
                        <ul>
                            <li><a href="https://www.instagram.com/rizkykhrh/">Instagram</a></li>
                        </ul>
                </div>
                <div class="content">
                    <p>Nama : Rizky Khairiah</p>
                    <p>Nim  : 1900018430</p>
                </div>
            </div>
            <div class="clear"></div>
            <div class="footer">
                <p>Thank you~</p>
            </div>
        </div>
    </body>
</html>