<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Tugas Pweb 3b</title>
    </head>
    <body>
        <center><img src="1.jpg"><h3>Tugas PWeb 3</h3></center>
        <h3>Ini saya baru belajar, mohon bantuannya</h3>
        <h3><a href="https://badoystudio.com/sejarah-html/">Sejarah HTML</a></h3>
        <h3><b>Nama     : Rizky Khairiah </b></h3>
        <h3><u>Nim      : 1900018430</u></h3>
        <h3><i>Kelas    : H</i></h3>
        Saya mencoba belajar<br>
        <p>Ini lagi mencoba membuat paragraf baru</p>
        <font face="times new roman">yuhuuuuuu</font><br>
        <font color="blue">ini warna biruuuu</font>
        <table border="1" style="border-collapse: collapse;">
            <tr>
                <td colspan="3"></td>
            </tr>
            <tr style="text-align: center;">
                <td style="padding-top: 25px; padding-right: 20px; padding-bottom: 25px; background:grey;"> </td>
                <td style="width: 200px;">lorem ipsum dolor and sruff</td>
                <td style="padding-right: 20px; background:grey;"></td>
            </tr>
        </table>
    </body>
</html>