<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Pemrograman Web 4</title>
</head>
<body>
	<div>
		<form action="Pweb 4">
			<table>
				<tr>
				<td>Nama</td>
				<td>:</td>
				<td><input type="text"></td>
			</tr>
			<tr>
				<td>Alamat</td>
				<td>:</td>
				<td><input type="text"></td>
			</tr>
			<tr>
				<td>Telp</td>
				<td>:</td>
				<td><input type="text"></td>
			</tr>
			<tr>
				<td>Jenis Kelamin</td>
				<td>:</td>
				<td>
					<input type="radio" id="Laki-Laki" name="gender">
					<label for="Laki-Laki">Laki-Laki</label>

					<input type="radio" id="Perempuan" name="gender">
					<label for="Perempuan">Perempuan</label>
				</td>
			</tr>
			<tr>
				<td>Agama</td>
				<td>:</td>
				<td>
				   <select name="Agama">    
				      <option value="Islam" selected="selected">Islam</option>    
				      <option value="Hindu">Hindu</option>    
				      <option value="Budha">Budha</option>    
				   </select> 
				</td>
			</tr>
			<tr>
				<td>Prestasi yang pernah diraih</td>
				<td>:</td>
				<td>
					<textarea rows="4" cols="40"> </textarea>
				</td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>
					<button>Simpan</button>
					<button>Batal</button>
				</td>
			</tr>
		</table>
		</form>
	</div>
</body>
</html>